# VibeComposer

./: .gitignore  .project  README.md
midimasterpiece/: .gitignore  pom.xml
midimasterpiece/src/main/java/org/vibehistorian/midimasterpiece/midigenerator/: ArpGenSettings.java  ArpPanel.java  ArpPart.java  Arrangement.java  ChordGenSettings.java  ChordPanel.java  ChordPart.java  ChordSpanFill.java  DrumGenSettings.java  DrumPanel.java  DrumPart.java  DrumPattern.java  FileDropHandler.java  FileTransferable.java  GUIConfig.java  InstComboBox.java  InstPanel.java  InstPart.java  MelodyGenerator.java  MidiGeneratorGUI.java  MidiUtils.java  Rhythm.java  RhythmPattern.java  Section.java  SliderPopupListener.java  UnsameNotes.java
midimasterpiece/src/main/java/org/vibehistorian/midimasterpiece/midigenerator/Enums/: ChordSpanFill.java  ChordStretchType.java  RhythmPattern.java
midimasterpiece/src/main/java/org/vibehistorian/midimasterpiece/midigenerator/Helpers/: FileDropHandler.java  FileTransferable.java  UnsameNotes.java
midimasterpiece/src/main/java/org/vibehistorian/midimasterpiece/midigenerator/Panels/: ArpGenSettings.java  ArpPanel.java  BassPanel.java  ChordGenSettings.java  ChordPanel.java  DrumGenSettings.java  DrumPanel.java  InstGenSettings.java  InstPanel.java  MelodyPanel.java  NumPanel.java
midimasterpiece/src/main/java/org/vibehistorian/midimasterpiece/midigenerator/Parts/: ArpPart.java  BassPart.java  ChordPart.java  DrumPart.java  InstPart.java  MelodyPart.java
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/: Arrangement.java  Chord.java  GUIConfig.java  GUIPreset.java  InstComboBox.java  InstUtils.java  JMusicUtilsCustom.java  LG.java  MelodyBlock.java  MelodyGenerator.java  MelodyUtils.java  MidiGenerator.java  MidiGeneratorGUI.java  MidiGeneratorUtils.java  MidiUtils.java  OMNI.java  Rhythm.java  Section.java  SectionConfig.java  SliderPopupListener.java  SwingUtils.java  TimedEventQueue.java  UndoManager.java  VibeComposerGUI.java
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/Components/: ArpPickerMini.java  BooleanRenderer.java  CheckButton.java  Chordlet.java  CollectionCellRenderer.java  ColorCheckBox.java  CustomCheckBox.java  DynamicGridLayout.java  FireableComboBox.java  GloballyLockable.java  InstComboBox.java  JKnob.java  LockComponentButton.java  MelodyMidiDropPane.java  MidiDropPane.java  MidiEditArea.java  MidiListCellRenderer.java  MidiMVI.java  MultiValueEditArea.java  PlayheadRangeSlider.java  RandomIntegerListButton.java  RandomValueButton.java  RangeSlider.java  RangeSliderUI.java  ScrollComboBox.java  ScrollComboBox2.java  ScrollComboPanel.java  SectionDropDownCheckButton.java  SectionInfoCellRenderer.java  ShowAreaBig.java  ShowPanelBig.java  ShowRulerBig.java  ShowScoreBig.java  VeloRect.java
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/Enums/: ArpPattern.java  BlockType.java  ChordSpanFill.java  ChordStretchType.java  KeyChangeType.java  PartExt.java  PatternJoinMode.java  RhythmPattern.java  StrumType.java
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/Helpers/: .gitignore  BooleanRenderer.java  BooleanTableModel.java  BoundsPopupMenuListener.java  CheckBoxIcon.java  CheckButton.java  CollectionCellRenderer.java  ColorCheckBox.java  FileDropHandler.java  FileTransferHandler.java  FileTransferable.java  GlobalVariationBooleanTableModel.java  InclusionArray.java  InclusionMapJAXB.java  JKnob.java  ListCellRenderer.java  MelodyMidiDropPane.java  MidiHandler.java  MidiListCellRenderer.java  MultiValueEditArea.java  NamedNotesMap.java  OMNI.java  PartExt.java  PartInclusionBooleanTableModel.java  PartPhraseNotes.java  PatternMap.java  PhraseExt.java  PhraseNote.java  PhraseNotes.java  PlayheadRangeSlider.java  RandomIntegerListButton.java  RandomValueButton.java  RangeSlider.java  RangeSliderUI.java  ScrollComboBox.java  SectionDropDownCheckButton.java  ShowAreaBig.java  ShowPanelBig.java  ShowRulerBig.java  ShowScoreBig.java  (+5 more)
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/Panels/: ArpGenSettings.java  ArpPanel.java  ArrangementSectionSelectorPanel.java  BassPanel.java  ButtonSelectorPanel.java  ChordGenSettings.java  ChordPanel.java  ChordletPanel.java  DetachedKnobPanel.java  DrumGenSettings.java  DrumHitsPatternPanel.java  DrumPanel.java  InstGenSettings.java  InstPanel.java  KnobPanel.java  LegacyNumPanel.java  MelodyPanel.java  NumPanel.java  SettingsPanel.java  SoloMuter.java  TransparentablePanel.java  VisualPatternPanel.java
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/Parts/: ArpPart.java  BassPart.java  ChordPart.java  DrumPart.java  DrumPartsWrapper.java  InstPart.java  MelodyPart.java
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/Parts/Defaults/: ArpDefaults.java  BassDefaults.java  ChordDefaults.java  DrumDefaults.java  DrumSettings.java  MelodyDefaults.java
midimasterpiece/src/main/java/org/vibehistorian/vibecomposer/Popups/: AboutPopup.java  AddSectionPopup.java  ApplyCustomSectionPopup.java  ArrangementGlobalVariationPopup.java  ArrangementPartInclusionPopup.java  ButtonIntegerListValuePopup.java  ButtonValuePopup.java  ChordTransformPopup.java  ChordletPickerPopup.java  CloseablePopup.java  DebugConsole.java  DrumLoopPopup.java  ExtraSettingsPopup.java  HelpPopup.java  KnobValuePopup.java  MidiEditPopup.java  NicheSettingsPopup.java  PatternManagerPopup.java  PatternNamePopup.java  PopupUtils.java  ShowScorePopup.java  SliderPopupListener.java  TemporaryInfoPopup.java  TextProcessingPopup.java  ValuePopup.java  VariationPopup.java  VisualArrayPopup.java
midimasterpiece/src/main/resources/: logback.xml
midimasterpiece/src/main/resources/drums/: DNB.xml  POP.xml
